# ProjectJava

./: .gitignore  ClassDiagram.puml  Database Schema.sql  ER-Diagram.puml  Insert Test Data.sql  Projektdokumentation-fears.docx  README.md  ShareEmpD.xlsx  UseCaseDiagram.puml  pom.xml  shareempdb.dtd  shareempdb.xml
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javaDoc/JUnit_Tests/: PersonTest.html  package-summary.html  package-tree.html
javaDoc/feras/: DBHelper.html  DataImporter.html  EmployeeManagementApp.html  ExterneMitarbeiter.html  Firma.html  Kunde.html  Mitarbeiter.html  MitarbeiterKunde.html  Person.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/feras/: DBHelper.java  DataImporter.java  EmployeeManagementApp.java  ExterneMitarbeiter.java  Firma.java  Kunde.java  Mitarbeiter.java  MitarbeiterKunde.java  Person.java
src/test/java/JUnit_Tests/: DBHelperTest.java  ExterneMitarbeiterTest.java  FirmaTest.java  KundeTest.java  MitarbeiterKundeTest.java  MitarbeiterTest.java  PersonTest.java
